PASSPHRASE=secret
SUPABASE_URL=https://ckerfgghkifafbzhlfau.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZXJmZ2doa2lmYWZiemhsZmF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUzMzM4NywiZXhwIjoyMDczMTA5Mzg3fQ.lr4cED4XC2S2VUOVpSmOX8kuTxo1jrtlWZ2sg5ekJt8